<!DOCTYPE html>
<html>
  <head>
    <title>Mastermind - Game</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap" rel="stylesheet">   
    <link rel="stylesheet" href="stylesheets/style.css" />
    <link rel="stylesheet" href="stylesheets/game.css" />
  </head>
  <body>
    <div id="courtain">Your resolution is too small, please try to enlarge the browser</div>
    <main class="grid-container">
      <section id="board" class="container">
        <div id="set_pins" class="row"></div>
        <hr>
        <ul class="rowList_container">
          <li><div class="row"></div><div class="square"></div></li>
          <li><div class="row"></div><div class="square"></div></li>
          <li><div class="row"></div><div class="square"></div></li>
          <li><div class="row"></div><div class="square"></div></li>
          <li><div class="row"></div><div class="square"></div></li>
          <li><div class="row"></div><div class="square"></div></li>
          <li><div class="row"></div><div class="square"></div></li>
          <li><div class="row"></div><div class="square"></div></li>
          <li><div class="row"></div><div class="square"></div></li>
        </ul>
      </section>
      <section id="state" class="container">
        <div id="rules">
          <h1>How to play:</h1>
          <p>
            The codebreaker tries to guess the pattern, in both order and color, within ten turns.
            Each guess is made by placing a row of code pegs on the decoding board. 
          </p>
          <p>
            Once placed, the codemaker provides feedback by placing from zero to four key pegs next to the guess.
          </p>
          <p>
            A colored or black key peg is placed for each code peg from the guess which 
            is correct in both color and position. A white key peg indicates the existence of a 
            correct color code peg placed in the wrong position.
          </p>
        </div>
        <hr>
        <h3 id="time"></h3>
        <h3 id="turn"></h3>
        <h3 id="info">Waiting for your opponent!</h3>
        <div id="live_pins" class="row"></div>
      </section>
      <section id="controls">
        <h3>Pins</h3>
        <div id="buttons" class="rowList_container">
          <div id="row1" class="row">
            <div class="table_col"><button class="pin colors red">red</button></div>
            <div class="table_col"><button class="pin colors yellow">yellow</button></div>
            <div class="table_col"><button class="pin colors blue">blue</button></div>
            <div class="table_col"><button class="pin colors green">green</button></div>
            <div class="table_col"><button class="pin colors purple">purple</button></div>
            <div class="table_check"><button class="pin checks black">black</button></div>
            <div class="table_check"><button class="pin checks white">white</button></div>
          </div>
          <div id="row2" class="row">
            <div class="table_info"><button class="pin clear">clear</button></div>
            <div class="table_info"><button id="submit" class="pin submit">submit</button></div>
          </div>
        </div>
      </section>
    </main>
    <script src="javascripts/messages.js"></script>
    <script src="javascripts/ColorSet.js"></script>
    <script src="javascripts/ui.js"></script>
    <script src="javascripts/interactions.js"></script>
  </body>
</html>
